export SONAR_SCANNER_MIRROR=https://dl.bintray.com/sonarsource/SonarQube/org/sonarsource/scanner/cli/sonar-scanner-cli/3.2.0.1227/

# must be unique in a given SonarQube instance
sonar.projectKey=worriedhugo_icarus
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=worriedhugo_icarus
sonar.projectVersion="not provided"
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.cfamily.build-wrapper-output=false
sonar.exclusions=test/**, node_modules/**